vk_feed_parser/Windows/LoginWindow.xaml

<Window x:Class="vk_feed_parser.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vk_feed_parser"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="FieldNameStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0 0 0 5" />
		</Style>
		<Style x:Key="StackPanelStyle" TargetType="StackPanel">
			<Setter Property="Margin" Value="10 5 10 5" />
		</Style>
	</Window.Resources>
    <Grid Background="LightGray">
		<StackPanel>
			<TextBlock Text="Vkontakte" FontSize="24" HorizontalAlignment="Center" Margin="0 25 0 0"/>
			<StackPanel Style="{StaticResource StackPanelStyle}">
				<TextBlock Style="{StaticResource FieldNameStyle}" Text="Login:"/>
				<TextBox x:Name="loginField"/>
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelStyle}">
				<TextBlock Style="{StaticResource FieldNameStyle}" Text="Password:"/>
				<PasswordBox x:Name="passwordField"/>
			</StackPanel>
			<CheckBox x:Name="checkBox" Margin="10 5 10 5" Content="Stay online?"/>
			<WrapPanel>
				<Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="10" Padding="15 2 15 2" Click="sendBtn_Click"/>
				<Label x:Name="alertLabel" Content="Wrong login or password!" VerticalAlignment="Center" Foreground="DarkRed" Visibility="Hidden"/>
			</WrapPanel>
		</StackPanel>
		<Grid x:Name="connctionScreen" Visibility ="Hidden" Opacity="0.4">
			<Rectangle Fill="Black"/>
			<TextBlock Text="Connecting..." 
					   Foreground="White" 
					   FontSize="32" 
					   VerticalAlignment="Center" 
					   HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</Window>
