vk_feed_parser/Windows/MainWindow.xaml

<Window x:Class="vk_feed_parser.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vk_feed_parser"
        mc:Ignorable="d"
        Title="VkFeedParser 3000" Height="300" Width="600" MinHeight="200" MinWidth="400" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="leftPanelBtn" TargetType="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</Window.Resources>
	<Grid x:Name="mainGrid" Background="LightGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Margin="10 6 10 0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.75*"/>
					<ColumnDefinition Width="0.25*"/>
				</Grid.ColumnDefinitions>
			<Button x:Name="loginBtn"
					Content="Login"
					Grid.Column="0"
					Style="{StaticResource leftPanelBtn}" 
					Click="loginBtn_Click"/>
			<Button x:Name="logoutBtn"
					Content=">"
					Grid.Column="1"
					IsEnabled="False"
					ToolTip="logoutBtn"
					Style="{StaticResource leftPanelBtn}" 
					Click="logoutBtn_Click"/>
			</Grid>
			<Button x:Name="setPreferencesBtn"
					Content="Preferences"
					IsEnabled="False"
					Style="{StaticResource leftPanelBtn}"/>
			<Button x:Name="runParseBtn"
					Content="Run" 
					IsEnabled="False"
					Style="{StaticResource leftPanelBtn}"
					Click="runParseBtn_Click"/>
		</StackPanel>
		<Border Grid.Column="1"  Margin="10"  BorderBrush="#404040" BorderThickness="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="24"/>
					<RowDefinition Height="3"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="16" Padding="5 0 0 0" Background="#505050">
						<Run Text="Logs" Foreground="White"/>
				</TextBlock>
				<Rectangle Grid.Row="1" Fill="#404040"/>
				<ScrollViewer x:Name="logScroll" Grid.Row="2" Background="Black">
					<StackPanel x:Name="logStack">

					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Window>
